<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Developer Portfolio</title>
</head>

<body>

    <!--Header part-->
    <section class="first-section">
        <div class="sec-part-1">
            <h1 class="first-line">welcome to </h1>
            <h2 class="name-line">Taymur<span class="text-co-2">'s</span> web world!</h2>

            <h4>“Experience is the name everyone gives to their mistakes.” <small><span class="text-co-2"> – Oscar
                        Wilde</span></small></h4>
            <p class="descrp">This is Taymur Hasan. i love to code and try to learn programming. My dream is to be a
                font-end developer.But nobody pays me a dime for that work. That's why I am learning and mastering web
                development. I will not stop until I become the Web Development Hero.
            </p>
            <button class="hire-bttn"><a class="hire-btn" target="blank"
                    href="https://www.linkedin.com/in/taymur-hasan-a16817139/">Hire Me</a></button>

        </div>

        <!--image section-->
        <div class="sec-part-1">
            <img src="images/my-bg-pix.png" alt="photo of mine">
        </div>
    </section>

    <!--SECOND SECTION-->
    <section class="second-sec">
        <div class="dream-sec">
            <img src="images/my-bg-2.png" alt="">
        </div>

        <div class="dream-sec">
            <h1 class="title-dream">dream big</h1>
            <h3 class="short-note">become a developer</h3>
            <p class="sec-para">I already learned the basic HTML and CSS. I can build any simple website. I can even
                teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.
            </p>
            <div class="dwld-btn">
                <a class="dwnld-rsm" href="#">Download Resume</a>
            </div>
        </div>
        

    </section>
    <section>
        <div class="db">
            <h1>Experience</h1>
        </div>
    </section>

    <section class="third-sec">

        <div class="for-test for-check">

            <h2>Full Stack Web Developer</h2>
            <h3 class="last-title">2021-Present | Pro Level Developer</h3>
            <p class="last-para"> I am the master of HTML, CSS and Javascript. I know everything needed to make a
                website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript
                framework called Vue JS. I even know the deployment, server and security. I will give you 100% web
                solution.</p>
        </div>
        <div class="for-test for-checks">
            <h2>Full Stack Web Developer</h2>
            <h3 class="last-title">2021-Present | Pro Level Developer</h3>
            <p class="last-para"> I am the master of HTML, CSS and Javascript. I know everything needed to make a
                website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript
                framework called Vue JS. I even know the deployment, server and security. I will give you 100% web
                solution.</p>
        </div>



    </section>

    <div class="footer">
        <small> Powered by Taymur @2021</small>
    </div>


</body>

</html>